<!DOCTYPE html>
<html>
  <head>
    <title>FmWay</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Way to Future Moments (FmWay)" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body { height: 100% }
      body > .smile {
        font-size: 40vw;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="smile">
      <p>😊</p>
    </div>
  </body>
</html>
